MetroMenu/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MetroMagenta">#FF0097</Color>
    <Color x:Key="MetroPurple">#A200FF</Color>
    <Color x:Key="MetroTeal">#00ABA9</Color>
    <Color x:Key="MetroLime">#8CBF26</Color>
    <Color x:Key="MetroBrown">#996600</Color>
    <Color x:Key="MetroPink">#FF0097</Color>
    <Color x:Key="MetroOrange">#F09609</Color>
    <Color x:Key="MetroBlue">#1BA1E2</Color>
    <Color x:Key="MetroLightBlue">#FFB2E0F4</Color>
    <Color x:Key="MetroRed">#E51400</Color>
    <Color x:Key="MetroGreen">#339933</Color>
    <Color x:Key="MetroGray">#FFF2F2F2</Color>
    <Color x:Key="MetroWhite">#FFFFEEEE</Color>
    <SolidColorBrush x:Key="MetroMagentaBrush" Color="{StaticResource MetroMagenta}" />
    <SolidColorBrush x:Key="MetroPurpleBrush" Color="{StaticResource MetroPurple}" />
    <SolidColorBrush x:Key="MetroTealBrush" Color="{StaticResource MetroTeal}" />
    <SolidColorBrush x:Key="MetroLimeBrush" Color="{StaticResource MetroLime}" />
    <SolidColorBrush x:Key="MetroBrownBrush" Color="{StaticResource MetroBrown}" />
    <SolidColorBrush x:Key="MetroPinkBrush" Color="{StaticResource MetroPink}" />
    <SolidColorBrush x:Key="MetroOrangeBrush" Color="{StaticResource MetroOrange}" />
    <SolidColorBrush x:Key="MetroBlueBrush" Color="{StaticResource MetroBlue}" />
    <SolidColorBrush x:Key="MetroLightBlueBrush" Color="{StaticResource MetroLightBlue}" />
    <SolidColorBrush x:Key="MetroRedBrush" Color="{StaticResource MetroRed}" />
    <SolidColorBrush x:Key="MetroGreenBrush" Color="{StaticResource MetroGreen}" />
    <SolidColorBrush x:Key="MetroGrayBrush" Color="{StaticResource MetroGray}" />
    <SolidColorBrush x:Key="MetroWhiteBrush" Color="{StaticResource MetroWhite}" />
</ResourceDictionary>