MetroMenu/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MetroMenu.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="c:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ImageButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="NormalImage" Source="{TemplateBinding Image}" />
                        <Image x:Name="PressedImage"
                               Source="{TemplateBinding PressedImage}"
                               Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:MetroTile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MetroTile">
                    <Border>
                        <Border.Resources>
                            <Storyboard x:Name="SpinStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="720">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Grid x:Name="MainGrid" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource SpinStoryboard}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.Projection>
                                <PlaneProjection />
                            </Grid.Projection>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.25*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PART_DISPLAY_ICON"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding DisplayIcon,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="None" />

                            <TextBlock x:Name="PART_DISPLAY_COUNT_CONTAINER"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       FontSize="28"
                                       Foreground="White"
                                       Text="{Binding DisplayCount,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      StringFormat=N0}" />

                            <TextBlock x:Name="PART_DISPLAY_TITLE_CONTAINER"
                                       Grid.Row="2"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="26"
                                       Foreground="White"
                                       Text="{Binding DisplayText,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="BackgroundColor">#FF3D3D3D</Color>
    <Color x:Key="StandardColor">#FF808080</Color>
    <Color x:Key="HoverColor">#FFCCCCCC</Color>
    <Color x:Key="PressedColor">#FFE5E5E5</Color>
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="Arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,7 L7,3.5 z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="Arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,3.5 L7,7 L7,0 z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="Arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L3.5,7 L7,0 z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Black">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Path x:Name="Arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,7 L7,7 L3.5,0 z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="VisualThumb"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="VisualThumb"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="VisualThumb"
                                               Width="7"
                                               RadiusX="3.5"
                                               RadiusY="3.5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="VisualThumb"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource HoverColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation d:IsOptimized="True"
                                                                    Duration="0"
                                                                    Storyboard.TargetName="VisualThumb"
                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource PressedColor}" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="VisualThumb"
                                               Height="7"
                                               RadiusX="3.5"
                                               RadiusY="3.5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource StandardColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton x:Name="HorizontalSmallDecrease"
                                          Grid.Column="0"
                                          Width="16"
                                          Margin="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource HorizontalDecrementTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeDecrease"
                                          Grid.Column="1"
                                          Width="0"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="HorizontalThumb"
                                   Grid.Column="2"
                                   Width="18"
                                   MinWidth="18"
                                   Background="{TemplateBinding Background}"
                                   Template="{StaticResource HorizontalThumbTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease"
                                          Grid.Column="3"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="HorizontalSmallIncrease"
                                          Grid.Column="4"
                                          Width="16"
                                          Margin="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource HorizontalIncrementTemplate}" />
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton x:Name="VerticalSmallDecrease"
                                          Grid.Row="0"
                                          Height="16"
                                          Margin="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource VerticalDecrementTemplate}" />
                            <RepeatButton x:Name="VerticalLargeDecrease"
                                          Grid.Row="1"
                                          Height="0"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb"
                                   Grid.Row="2"
                                   Height="18"
                                   MinHeight="18"
                                   Template="{StaticResource VerticalThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease"
                                          Grid.Row="3"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="VerticalSmallIncrease"
                                          Grid.Row="4"
                                          Height="16"
                                          Margin="1"
                                          Interval="50"
                                          IsTabStop="False"
                                          Template="{StaticResource VerticalIncrementTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
