MetroMenu/Controls/MenuSection1.xaml

<UserControl x:Class="MetroMenu.Controls.MenuSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MetroMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="410"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/MetroMenu;component/Fonts/Fonts.zip#Segoe UI Light"
                   FontSize="32"
                   Text="Admin" Foreground="White" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" />
                <RowDefinition Height="10" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <c:MetroTile x:Name="MetroTileMenu1"
                         Background="{StaticResource MetroPurpleBrush}"
                         DisplayCount="1"
                         DisplayIcon="/MetroMenu;component/Images/flag.png"
                         DisplayText="Accounts Ledger"
                         MouseLeftButtonDown="MetroTileMenu1_MouseLeftButtonDown"
                          >
            	<c:MetroTile.Projection>
            		<PlaneProjection/>
            	</c:MetroTile.Projection>
            </c:MetroTile>

            <c:MetroTile x:Name="MetroTileMenu2"
                         Grid.Column="2"
                         Background="{StaticResource MetroOrangeBrush}"
                         DisplayCount="2"
                         DisplayIcon="/MetroMenu;component/Images/camera.png"
                         DisplayText="Tools"
                         MouseLeftButtonDown="MetroTileMenu2_MouseLeftButtonDown"
                          />

            <c:MetroTile x:Name="MetroTileMenu3"
                         Grid.Row="2"
                         Background="{StaticResource MetroGreenBrush}"
                         DisplayCount="3"
                         DisplayIcon="/MetroMenu;component/Images/settings.png"
                         DisplayText="Options"
                         MouseLeftButtonDown="MetroTileMenu3_MouseLeftButtonDown"
                          />

            <c:MetroTile x:Name="MetroTileMenu4"
                         Grid.Row="2"
                         Grid.Column="2"
                         Background="{StaticResource MetroTealBrush}"
                         DisplayCount="4"
                         DisplayIcon="/MetroMenu;component/Images/download.png"
                         DisplayText="Help"
                         MouseLeftButtonDown="MetroTileMenu4_MouseLeftButtonDown"
                          />

        </Grid>

    </Grid>
</UserControl>