MetroMenu/Controls/MenuSection3.xaml

<UserControl x:Class="MetroMenu.Controls.MenuSection3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MetroMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="310"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/MetroMenu;component/Fonts/Fonts.zip#Segoe UI Light"
                   FontSize="32"
                   Text="Reports" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" />
                <RowDefinition Height="10" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <c:MetroTile x:Name="MetroTileMenu9"
                         Background="{StaticResource MetroBlueBrush}"
                         DisplayCount="9"
                         DisplayIcon="/MetroMenu;component/Images/play.png"
                         DisplayText="Daily"
                         MouseLeftButtonDown="MetroTileMenu9_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu10"
                         Grid.Column="2"
                         Background="{StaticResource MetroRedBrush}"
                         DisplayCount="10"
                         DisplayIcon="/MetroMenu;component/Images/check.png"
                         DisplayText="Weekly"
                         MouseLeftButtonDown="MetroTileMenu10_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu11"
                         Grid.Row="2"
                         Background="{StaticResource MetroPurpleBrush}"
                         DisplayCount="11"
                         DisplayIcon="/MetroMenu;component/Images/favs.png"
                         DisplayText="MOnthly"
                         MouseLeftButtonDown="MetroTileMenu11_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu12"
                         Grid.Row="2"
                         Grid.Column="2"
                         Background="Yellow"
                         DisplayCount="12"
                         DisplayIcon="/MetroMenu;component/Images/download.png"
                         DisplayText="Yearly"
                         MouseLeftButtonDown="MetroTileMenu12_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

        </Grid>

    </Grid>
</UserControl>