MetroMenu/Controls/MenuSection2.xaml

<UserControl x:Class="MetroMenu.Controls.MenuSection2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MetroMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="510"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/MetroMenu;component/Fonts/Fonts.zip#Segoe UI Light"
                   FontSize="48"
                   Text="Sales" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" />
                <RowDefinition Height="10" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <c:MetroTile x:Name="MetroTileMenu5"
                         Background="{StaticResource MetroLimeBrush}"
                         DisplayCount="5"
                         DisplayIcon="/MetroMenu;component/Images/i.png"
                         DisplayText="Dashboard"
                         MouseLeftButtonDown="MetroTileMenu5_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu6"
                         Grid.Column="2"
                         Background="{StaticResource MetroMagentaBrush}"
                         DisplayCount="6"
                         DisplayIcon="/MetroMenu;component/Images/download.png"
                         DisplayText="Weekly Meeting"
                         MouseLeftButtonDown="MetroTileMenu6_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu7"
                         Grid.Row="2"
                         Background="{StaticResource MetroLightBlueBrush}"
                         DisplayCount="7"
                         DisplayIcon="/MetroMenu;component/Images/folder.png"
                         DisplayText="Assessments"
                         MouseLeftButtonDown="MetroTileMenu7_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

            <c:MetroTile x:Name="MetroTileMenu8"
                         Grid.Row="2"
                         Grid.Column="2"
                         Background="{StaticResource MetroBrownBrush}"
                         DisplayCount="8"
                         DisplayIcon="/MetroMenu;component/Images/heart.png"
                         DisplayText="Targets"
                         MouseLeftButtonDown="MetroTileMenu8_MouseLeftButtonDown"
                         ToolTipService.ToolTip="Dummy tile" />

        </Grid>

    </Grid>
</UserControl>