MetroMenu/Controls/MenuSection4.xaml

<UserControl x:Class="MetroMenu.Controls.MenuSection4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MetroMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="410"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/MetroMenu;component/Fonts/Fonts.zip#Segoe UI Light"
                   FontSize="32"
                   Text="Settings" Foreground="White" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" />
                <RowDefinition Height="10" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <c:MetroTile x:Name="MetroTileMenu13"
                         Background="{StaticResource MetroLimeBrush}"
                         DisplayCount="13"
                         DisplayIcon="/MetroMenu;component/Images/minus.png"
                         DisplayText="Environment"
                         MouseLeftButtonDown="MetroTileMenu13_MouseLeftButtonDown"
                          />

            <c:MetroTile x:Name="MetroTileMenu14"
                         Grid.Column="2"
                         Background="{StaticResource MetroPurpleBrush}"
                         DisplayCount="14"
                         DisplayIcon="/MetroMenu;component/Images/camera.png"
                         DisplayText="Groups"
                         MouseLeftButtonDown="MetroTileMenu14_MouseLeftButtonDown"
                          />

            <c:MetroTile x:Name="MetroTileMenu15"
                         Grid.Row="2"
                         Background="{StaticResource MetroBrownBrush}"
                         DisplayCount="15"
                         DisplayIcon="/MetroMenu;component/Images/delete.png"
                         DisplayText="Recycle Bin"
                         MouseLeftButtonDown="MetroTileMenu15_MouseLeftButtonDown"
                          />

            <c:MetroTile x:Name="MetroTileMenu16"
                         Grid.Row="2"
                         Grid.Column="2"
                         Background="{StaticResource MetroLightBlueBrush}"
                         DisplayCount="16"
                         DisplayIcon="/MetroMenu;component/Images/edit.png"
                         DisplayText="Printers"
                         MouseLeftButtonDown="MetroTileMenu16_MouseLeftButtonDown"
                          />

        </Grid>

    </Grid>
</UserControl>