MetroMenu.Web/SplashScreen.xaml

<Grid xmlns="http://schemas.microsoft.com/client/2007" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Width="286"
            Height="74"
            Margin="0,-400,0,0">
        <StackPanel Width="286" Margin="0,0,0,-18">
            <Grid Grid.Row="1" Margin="8,3,8,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Height="8"
                        Margin="0"
                        Background="#FFC8E95C"
                        BorderThickness="1"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="LoadingMask1" ScaleX="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Grid.Column="1"
                        Height="8"
                        Margin="0"
                        Background="#FF1DB650"
                        BorderThickness="1"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="LoadingMask2" ScaleX="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Grid.Column="2"
                        Height="8"
                        Margin="0"
                        Background="#FF5DC09C"
                        BorderThickness="1"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="LoadingMask3" ScaleX="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Grid.Column="3"
                        Height="8"
                        Margin="0"
                        Background="#FF0089A3"
                        BorderThickness="1"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="LoadingMask4" ScaleX="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

            </Grid>
        </StackPanel>
    </Canvas>
</Grid>