MetroMenu/AppBar.xaml

<UserControl x:Class="MetroMenu.AppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MetroMenu.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             Height="70"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftHandIcons"
                    Grid.Column="0"
                    Height="70"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <c:ImageButton x:Name="imageButtonSettings"
                           Width="48"
                           Height="48"
                           Margin="10"
                           Image="Images/settings.png"
                           PressedImage="Images/settings.png" />
            <c:ImageButton x:Name="imageButtonSave"
                           Width="48"
                           Height="48"
                           Margin="10"
                           Image="Images/save.png"
                           PressedImage="/MetroMenu;component/Images/save.png" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Height="70"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <c:ImageButton x:Name="imageButtonCamera"
                           Width="48"
                           Height="48"
                           Margin="10"
                           Image="/MetroMenu;component/Images/camera.png"
                           PressedImage="/MetroMenu;component/Images/camera.png" />
            <c:ImageButton x:Name="imageButtonFavs"
                           Width="48"
                           Height="48"
                           Margin="10"
                           Image="/MetroMenu;component/Images/favs.png"
                           PressedImage="/MetroMenu;component/Images/favs.png" />
            <c:ImageButton x:Name="imageButtonFlag"
                           Width="48"
                           Height="48"
                           Margin="10"
                           Image="/MetroMenu;component/Images/flag.png"
                           PressedImage="/MetroMenu;component/Images/flag.png" />
        </StackPanel>

    </Grid>
</UserControl>
