MetroMenu/Shell.xaml

<UserControl x:Class="MetroMenu.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroMenu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Projection>
        <PlaneProjection />
    </UserControl.Projection>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HideShowMenu">
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:0.3" />
            </VisualStateGroup.Transitions>
            <VisualState x:Name="HideMenu" />
            <VisualState x:Name="ShowMenu">
                <Storyboard>
                    <DoubleAnimation d:IsOptimized="True"
                                     Duration="0"
                                     Storyboard.TargetName="menuPanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                     To="-60" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ShowHideAppBar">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:2"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Show"/>
    			<VisualState x:Name="Hide">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="61" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appBar" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  SPLASH STARTS  -->

        <Grid x:Name="SplashContainer"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Background="Black"
              RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-400" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-500" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0:0:1.3"
                                             Storyboard.TargetName="image"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Projection>
                <PlaneProjection />
            </Grid.Projection>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Image x:Name="image"
                   Height="95"
                   Margin="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="Images/silverbladetechnology.png"
                   Stretch="None" />
        </Grid>

        <!--  SPLASH ENDS  -->

        <!--<local:AppBar x:Name="appBar" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" MouseEnter="appBar_MouseEnter" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Show" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="HideMenu" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <local:AppBar.RenderTransform>
                <CompositeTransform />
            </local:AppBar.RenderTransform>
        </local:AppBar>-->
    </Grid>
</UserControl>
