MetroMenu/Shell.xaml

<UserControl x:Class="MetroMenu.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MetroMenu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             mc:Ignorable="d">

    <UserControl.Projection>
        <PlaneProjection />
    </UserControl.Projection>

    <Grid x:Name="LayoutRoot" Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppBarStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hide" />
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation d:IsOptimized="True"
                                         Duration="0"
                                         Storyboard.TargetName="appBar"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         To="70" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--  SPLASH STARTS  -->

        <Grid x:Name="SplashContainer"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Background="Black"
              d:IsHidden="True"
              RenderTransformOrigin="0.5,0.5">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-400" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-500" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplashContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0:0:1.3"
                                             Storyboard.TargetName="image"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Projection>
                <PlaneProjection />
            </Grid.Projection>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Image x:Name="image"
                   Height="95"
                   Margin="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="Images/silverbladetechnology.png"
                   Stretch="None" />
        </Grid>

        <!--  SPLASH ENDS  -->

        <!--  MAIN MENU STARTS  -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      BorderBrush="{x:Null}"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                    <local:MenuSection Margin="0,0,20,0"/>
                </StackPanel>
        </ScrollViewer>


        <!--  MAIN MENU END  -->

        <!--  APPBAR STARTS  -->
        <local:AppBar x:Name="appBar"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Height="10"
                      VerticalAlignment="Bottom"
                      RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Show" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Hide" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <local:AppBar.RenderTransform>
                <CompositeTransform />
            </local:AppBar.RenderTransform>
        </local:AppBar>

        <!--  APPBAR ENDS  -->
    </Grid>
</UserControl>
